total 44
drwxr-xr-x 2 root root 265 Oct 10 16:42 .
drwxr-xr-x 6 root root 156 Oct 10 11:18 ..
-rwxr--r-- 1 root root  32 Oct 10 11:23 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 14:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 14:37 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 14:41 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 14:48 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 14:54 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 15:02 6-third_line
-rwxr--r-- 1 root root  73 Oct 10 16:34 7-file
-rwxr--r-- 1 root root  36 Oct 10 16:41 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 16:35 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 16:42 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 10 11:25 README.md
